{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f126\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI{\*\falt Segoe UI};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f470\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f471\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f473\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f474\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f475\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f476\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f477\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f478\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f810\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f811\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f813\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f814\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f817\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f818\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f840\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f841\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f843\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f844\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f845\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f846\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f847\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f848\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1730\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE{\*\falt Segoe UI};}{\f1731\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr{\*\falt Segoe UI};}
{\f1733\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek{\*\falt Segoe UI};}{\f1734\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur{\*\falt Segoe UI};}{\f1735\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew){\*\falt Segoe UI};}
{\f1736\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic){\*\falt Segoe UI};}{\f1737\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic{\*\falt Segoe UI};}{\f1738\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese){\*\falt Segoe UI};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red0\green176\blue240;\red51\green51\blue51;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af126\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang16393\langfe16393\loch\f126\hich\af126\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext15 \spriority0 \styrsid15825959 Default;}}{\*\listtable{\list\listtemplateid-2068015090\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1907060658
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid349187799}{\list\listtemplateid-1795799112\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331671\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid989863749}{\list\listtemplateid175255680\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1315845378\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\lin7200 }{\listname ;}\listid1106777620}{\list\listtemplateid1509096130\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid283406130\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid1573419302}{\list\listtemplateid-1005029852\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid525373420\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid1841193301}}{\*\listoverridetable{\listoverride\listid989863749\listoverridecount0\ls1}{\listoverride\listid349187799
\listoverridecount0\ls2}{\listoverride\listid1573419302\listoverridecount0\ls3}{\listoverride\listid1106777620\listoverridecount0\ls4}{\listoverride\listid1841193301\listoverridecount0\ls5}}{\*\rsidtbl \rsid16963\rsid142176\rsid201755\rsid223303
\rsid346129\rsid605036\rsid680525\rsid807807\rsid870505\rsid984489\rsid1132268\rsid1194557\rsid1209859\rsid1329524\rsid1340155\rsid1400575\rsid1454908\rsid1734365\rsid2364429\rsid2377290\rsid2386820\rsid2425336\rsid2438340\rsid2573753\rsid2637063
\rsid2697064\rsid2700723\rsid2703326\rsid2719711\rsid2755287\rsid2833433\rsid2884608\rsid2891331\rsid3159291\rsid3165066\rsid3167586\rsid3370103\rsid3490882\rsid3548755\rsid3690458\rsid3826783\rsid4067224\rsid4089375\rsid4196901\rsid4353152\rsid4393639
\rsid4871659\rsid4918979\rsid5064470\rsid5201946\rsid5385110\rsid5443332\rsid5444741\rsid5465633\rsid5852128\rsid5859291\rsid6097158\rsid6108809\rsid6182045\rsid6184683\rsid6294384\rsid6565606\rsid6570267\rsid6581916\rsid6640024\rsid6962494\rsid7348590
\rsid7356955\rsid7368167\rsid7540505\rsid7618950\rsid7631501\rsid7679173\rsid7807473\rsid7894591\rsid8075790\rsid8131334\rsid8259189\rsid8473242\rsid8611246\rsid8723584\rsid8733258\rsid8921325\rsid8983094\rsid8992238\rsid9270622\rsid9307645\rsid9380423
\rsid9464012\rsid10042088\rsid10184021\rsid10304059\rsid10486729\rsid10694364\rsid10694520\rsid10901826\rsid11013680\rsid11142947\rsid11214989\rsid11222082\rsid11303922\rsid11344234\rsid11554769\rsid11813985\rsid11826642\rsid11872034\rsid11954726
\rsid12219884\rsid12275564\rsid12589934\rsid12599723\rsid12656369\rsid12669035\rsid12722044\rsid12914375\rsid12933993\rsid13322778\rsid13467126\rsid13521950\rsid13527466\rsid13712349\rsid13770386\rsid13858872\rsid14054045\rsid14226420\rsid14236214
\rsid14239853\rsid14495811\rsid14502129\rsid14621540\rsid14883873\rsid14904664\rsid15009732\rsid15077289\rsid15081071\rsid15207207\rsid15466986\rsid15676748\rsid15825959\rsid15865849\rsid15943889\rsid16194707\rsid16394211\rsid16406511\rsid16477859}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Divya, Yenuganti}{\creatim\yr2020\mo8\dy3\hr12\min58}{\revtim\yr2020\mo8\dy3\hr19\min51}{\version185}
{\edmins196}{\nofpages3}{\nofwords471}{\nofchars2687}{\nofcharsws3152}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4918979 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4918979 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15676748 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4918979 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15676748 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4918979 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15676748 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4918979 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15676748 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15825959 
\rtlch\fcs1 \af126\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang16393\langfe16393\loch\af126\hich\af126\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af126 \ltrch\fcs0 \insrsid15825959 
\par }\pard\plain \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid15825959 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15825959 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 
\b\fs23\cf19\insrsid15825959\charrsid16406511 \hich\af31506\dbch\af31505\loch\f31506 Scenario: 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid15825959\charrsid16406511 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid4353152 \hich\af31506\dbch\af31505\loch\f31506 a)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid16477859 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4353152 \hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid4918979 \hich\af31506\dbch\af31505\loch\f31506 heck the successful login of the Microsoft outlook}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\insrsid6640024 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid4918979 \hich\af31506\dbch\af31505\loch\f31506 after entering the user ID & password.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16477859 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid4353152 \hich\af31506\dbch\af31505\loch\f31506 b)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4353152 
\hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid4918979 \hich\af31506\dbch\af31505\loch\f31506 heck whether the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid3165066\charrsid4918979 \hich\af31506\dbch\af31505\loch\f31506 Microsoft}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid4918979 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid3165066\charrsid4918979 \hich\af31506\dbch\af31505\loch\f31506 outlook}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid4918979 
\hich\af31506\dbch\af31505\loch\f31506  is opening}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1340155 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid10694520 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid1340155 \hich\af31506\dbch\af31505\loch\f31506 c)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid1340155 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1340155 \hich\af31506\dbch\af31505\loch\f31506 Check whether Inbox menu/Filter}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1340155\charrsid1340155 \hich\af31506\dbch\af31505\loch\f31506 /search/plus }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1340155 
\hich\af31506\dbch\af31505\loch\f31506 buttons}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1340155\charrsid1340155 \hich\af31506\dbch\af31505\loch\f31506  are enabled}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid1340155 \hich\af31506\dbch\af31505\loch\f31506  on }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf20\chshdng0\chcfpat0\chcbpat8\insrsid1340155\charrsid142176 \hich\af31506\dbch\af31505\loch\f31506 tool bar}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1340155\charrsid1340155 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid4353152\charrsid5443332 \hich\af31506\dbch\af31505\loch\f31506 d)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid5443332 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4353152\charrsid5443332 \hich\af31506\dbch\af31505\loch\f31506 Check whether }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid680525 \hich\af31506\dbch\af31505\loch\f31506 all required options are }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid11142947 
\hich\af31506\dbch\af31505\loch\f31506 present}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid680525 \hich\af31506\dbch\af31505\loch\f31506  in }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid4353152\charrsid5443332 \hich\af31506\dbch\af31505\loch\f31506 bottom }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf20\chshdng0\chcfpat0\chcbpat8\insrsid4353152\charrsid8723584 \hich\af31506\dbch\af31505\loch\f31506 
menu bar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4353152\charrsid5443332 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4353152\charrsid680525 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid680525 \hich\af31506\dbch\af31505\loch\f31506 e)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid680525 
\hich\af31506\dbch\af31505\loch\f31506 Check whether can click }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2386820 \hich\af31506\dbch\af31505\loch\f31506 M}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid680525\charrsid5443332 \hich\af31506\dbch\af31505\loch\f31506 ail button or not in}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid680525 \hich\af31506\dbch\af31505\loch\f31506 
 bottom menu bar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid680525\charrsid5443332 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid12656369 \hich\af31506\dbch\af31505\loch\f31506 f)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid16477859 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid12656369 \hich\af31506\dbch\af31505\loch\f31506 Check whether }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid13467126 \hich\af31506\dbch\af31505\loch\f31506 able to click on }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid10694364 \hich\af31506\dbch\af31505\loch\f31506 P}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid12656369 \hich\af31506\dbch\af31505\loch\f31506 lus button on the top right corner.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid12656369\charrsid4353152 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid4353152 \hich\af31506\dbch\af31505\loch\f31506 g)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid4353152 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4353152 \hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid4353152 \hich\af31506\dbch\af31505\loch\f31506 heck whether the new m}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid14621540\charrsid4353152 
\hich\af31506\dbch\af31505\loch\f31506 essage/To/Cc/Bcc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16963 \hich\af31506\dbch\af31505\loch\f31506 /Subject/into/Send options are}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid4353152 \hich\af31506\dbch\af31505\loch\f31506  enable}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid13467126 \hich\af31506\dbch\af31505\loch\f31506 d or not
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid680525 \hich\af31506\dbch\af31505\loch\f31506 h)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid680525 
\hich\af31506\dbch\af31505\loch\f31506 Check whether attachment and image options are present\hich\af31506\dbch\af31505\loch\f31506  in right corner.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid680525 \hich\af31506\dbch\af31505\loch\f31506 i)\tab}\hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid680525\charrsid680525 \hich\af31506\dbch\af31505\loch\f31506 heck that we are able to add the email_ID(email_address) in To and Cc/Bcc.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid13467126\charrsid680525 \hich\af31506\dbch\af31505\loch\f31506 j)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid680525 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid13467126\charrsid680525 \hich\af31506\dbch\af31505\loch\f31506 Check }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid3548755\charrsid680525 \hich\af31506\dbch\af31505\loch\f31506 whether }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid13467126\charrsid680525 
\hich\af31506\dbch\af31505\loch\f31506 we }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid13527466\charrsid680525 \hich\af31506\dbch\af31505\loch\f31506 can}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid13467126\charrsid680525 \hich\af31506\dbch\af31505\loch\f31506  type the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2833433 \hich\af31506\dbch\af31505\loch\f31506 S}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid13467126\charrsid680525 \hich\af31506\dbch\af31505\loch\f31506 ubject}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4067224 \hich\af31506\dbch\af31505\loch\f31506  and }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2833433 \hich\af31506\dbch\af31505\loch\f31506 B}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid13467126\charrsid680525 \hich\af31506\dbch\af31505\loch\f31506 
ody in the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\insrsid5852128 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid13467126\charrsid680525 \hich\af31506\dbch\af31505\loch\f31506 mail.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid13467126\charrsid5852128 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 k)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid5852128 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 heck whether the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid6108809 \hich\af31506\dbch\af31505\loch\f31506 S}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 ignature is automated in the new}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\insrsid5852128 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 mail}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid14226420\charrsid5852128 .}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid5201946 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 l)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid5852128 
\hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid14621540\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 heck }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid2573753 \hich\af31506\dbch\af31505\loch\f31506 S}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 pell }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2573753 \hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4918979\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 heck}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid14621540\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506  is enabled}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid5852128 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 m)\tab}\hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid5852128\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 heck whether the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid870505 \hich\af31506\dbch\af31505\loch\f31506 S}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid5852128\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 end button is enabled}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4067224 
\hich\af31506\dbch\af31505\loch\f31506  and working}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid15009732 \hich\af31506\dbch\af31505\loch\f31506  or not}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid5852128\charrsid5852128 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 n)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid5852128 
\hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1734365\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 heck }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid11954726 \hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1734365\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 ross }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid13858872 \hich\af31506\dbch\af31505\loch\f31506 S}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid12219884\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 ymbol (}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1734365\charrsid5852128 \hich\af31506\dbch\af31505\loch\f31506 into mark) is enable}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1329524 
\hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4067224 \hich\af31506\dbch\af31505\loch\f31506  and working}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4393639 
\hich\af31506\dbch\af31505\loch\f31506  or not}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1734365\charrsid5852128 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid1734365 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4089375 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\cf19\insrsid4089375\charrsid16406511 
\hich\af31506\dbch\af31505\loch\f31506 Scenario: }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\cf19\insrsid4089375 \hich\af31506\dbch\af31505\loch\f31506 2
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid16394211\charrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 a)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid16394211 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 
Check the successful login of the Microsoft outlook}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\insrsid7368167 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid16394211 
\hich\af31506\dbch\af31505\loch\f31506 after entering the user ID & password.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid16394211\charrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 b)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 Check whether the Microsoft outlook is opening 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid16394211\charrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 c)\tab}\hich\af31506\dbch\af31505\loch\f31506 Check whether Inbox menu/Filter}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid1340155 \hich\af31506\dbch\af31505\loch\f31506 /search/plus }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 
buttons}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid1340155 \hich\af31506\dbch\af31505\loch\f31506  are enabled}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211 
\hich\af31506\dbch\af31505\loch\f31506  on }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid2377290 \hich\af31506\dbch\af31505\loch\f31506 tool bar}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid1340155 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid16394211\charrsid5443332 \hich\af31506\dbch\af31505\loch\f31506 d)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid5443332 \hich\af31506\dbch\af31505\loch\f31506 Check whether }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 
all required options are present in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid5443332 \hich\af31506\dbch\af31505\loch\f31506 bottom }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid2377290 \hich\af31506\dbch\af31505\loch\f31506 menu bar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid5443332 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid16394211 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 e)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211 
\hich\af31506\dbch\af31505\loch\f31506 Check whether \hich\af31506\dbch\af31505\loch\f31506 can click Calendar Module}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid5443332 \hich\af31506\dbch\af31505\loch\f31506 
 button or not in}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211 \hich\af31506\dbch\af31505\loch\f31506  bottom menu bar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid9464012 
\hich\af31506\dbch\af31505\loch\f31506  with the current date}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid16394211 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid4871659 \hich\af31506\dbch\af31505\loch\f31506 f)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4871659 
\hich\af31506\dbch\af31505\loch\f31506 Check}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid3826783 \hich\af31506\dbch\af31505\loch\f31506  in the tool bar }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid4871659 \hich\af31506\dbch\af31505\loch\f31506 whether Month menu with Tick drop down and Calendar view, plus buttons and all days with letters and numeric numbers are present or not}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid4871659 \hich\af31506\dbch\af31505\loch\f31506 g)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid4871659 
\hich\af31506\dbch\af31505\loch\f31506 Check the body of calendar menu present or not
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid605036 \hich\af31506\dbch\af31505\loch\f31506 h)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid605036 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid605036 \hich\af31506\dbch\af31505\loch\f31506 
Check whether able to click on Plus button on the top right corner.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid605036\charrsid605036 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid605036 \hich\af31506\dbch\af31505\loch\f31506 i)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid16394211 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid605036 \hich\af31506\dbch\af31505\loch\f31506 Check whether Add Title, All Day}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid6962494 \hich\af31506\dbch\af31505\loch\f31506  with Clock button}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid605036 \hich\af31506\dbch\af31505\loch\f31506 
, Date}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid6962494 \hich\af31506\dbch\af31505\loch\f31506 (today)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid605036 \hich\af31506\dbch\af31505\loch\f31506 
 and Time and on/off and More options location button, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid12722044 \hich\af31506\dbch\af31505\loch\f31506 people, save}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid605036 \hich\af31506\dbch\af31505\loch\f31506  butt\hich\af31506\dbch\af31505\loch\f31506 ons are enable or not 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid8473242 \hich\af31506\dbch\af31505\loch\f31506 j)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8473242 
\hich\af31506\dbch\af31505\loch\f31506 Check we can }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid6962494 \hich\af31506\dbch\af31505\loch\f31506 view}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8473242 
\hich\af31506\dbch\af31505\loch\f31506  the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2703326 \hich\af31506\dbch\af31505\loch\f31506 date, month}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8473242 ,
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid14502129 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8473242 \hich\af31506\dbch\af31505\loch\f31506 
year by clicking on }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2377290 \hich\af31506\dbch\af31505\loch\f31506 D}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8473242 
\hich\af31506\dbch\af31505\loch\f31506 ate}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid6962494 \hich\af31506\dbch\af31505\loch\f31506  and}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8473242 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid6097158 \hich\af31506\dbch\af31505\loch\f31506 selecting}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid6962494 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8473242 \hich\af31506\dbch\af31505\loch\f31506 by using tick button 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid8473242\charrsid2425336 \hich\af31506\dbch\af31505\loch\f31506 k)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid2425336 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8473242\charrsid2425336 \hich\af31506\dbch\af31505\loch\f31506 Check whether we can }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid14495811 \hich\af31506\dbch\af31505\loch\f31506 view the time by Time button and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8473242\charrsid2425336 
\hich\af31506\dbch\af31505\loch\f31506 select Event time by using tick symbol or not
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid8473242 \hich\af31506\dbch\af31505\loch\f31506 l)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid16394211 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8473242 \hich\af31506\dbch\af31505\loch\f31506 
Check whether selected time is highlighted with green colour symbol
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid8611246 \hich\af31506\dbch\af31505\loch\f31506 m)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8611246 
\hich\af31506\dbch\af31505\loch\f31506 Check whether can click into button or not in Event date}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid14495811 \hich\af31506\dbch\af31505\loch\f31506  for drafting the date and time}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8611246 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid15081071 \hich\af31506\dbch\af31505\loch\f31506 n)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid15081071 
\hich\af31506\dbch\af31505\loch\f31506 Check whether\hich\af31506\dbch\af31505\loch\f31506  can click on save button}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid8611246 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid15081071 \hich\af31506\dbch\af31505\loch\f31506 o)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid15081071 
\hich\af31506\dbch\af31505\loch\f31506 Check event is created with the selected date and time in body of calendar menu
\par }\pard \ltrpar\ql \li1080\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid11554769 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\cf19\insrsid11554769\charrsid16406511 
\hich\af31506\dbch\af31505\loch\f31506 Scenario: }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\cf19\insrsid11554769 \hich\af31506\dbch\af31505\loch\f31506 3
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid2697064\charrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 a)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid3167586 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064\charrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 
Check the successful login of the Microsoft outlook}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\insrsid2697064 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064\charrsid16394211 
\hich\af31506\dbch\af31505\loch\f31506 after entering the user ID & password.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid2697064\charrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 b)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064\charrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 Check whether the Microsoft outlook is\hich\af31506\dbch\af31505\loch\f31506  opening 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid2697064\charrsid16394211 \hich\af31506\dbch\af31505\loch\f31506 c)\tab}\hich\af31506\dbch\af31505\loch\f31506 Check whether Inbox menu/Filter}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064\charrsid1340155 \hich\af31506\dbch\af31505\loch\f31506 /search/plus }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064 \hich\af31506\dbch\af31505\loch\f31506 buttons}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064\charrsid1340155 \hich\af31506\dbch\af31505\loch\f31506  are enabled}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064 
\hich\af31506\dbch\af31505\loch\f31506  on tool bar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064\charrsid1340155 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid2697064\charrsid5443332 \hich\af31506\dbch\af31505\loch\f31506 d)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064\charrsid5443332 
\hich\af31506\dbch\af31505\loch\f31506 Check whether }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064 \hich\af31506\dbch\af31505\loch\f31506 all required options are present in }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064\charrsid5443332 \hich\af31506\dbch\af31505\loch\f31506 bottom menu bar.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2697064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid2364429 \hich\af31506\dbch\af31505\loch\f31506 e)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2364429 
\hich\af31506\dbch\af31505\loch\f31506 Check whether people module icon is enabled or not}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid11344234 \hich\af31506\dbch\af31505\loch\f31506  in bottom menu bar}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2364429 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid9270622 \hich\af31506\dbch\af31505\loch\f31506 f)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid9270622 
\hich\af31506\dbch\af31505\loch\f31506 Check in the tool bar people menu and search option and plus buttons are present or not.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2364429 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid7807473 \hich\af31506\dbch\af31505\loch\f31506 g)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid7807473 
\hich\af31506\dbch\af31505\loch\f31506 Check whether Add to Contact button enable or not
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid9380423 \hich\af31506\dbch\af31505\loch\f31506 h)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid9380423 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid9380423 \hich\af31506\dbch\af31505\loch\f31506 
Check whether able to click on Plus button on the top right corner}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid7679173 \hich\af31506\dbch\af31505\loch\f31506  or not}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat8\insrsid9380423 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid2438340 \hich\af31506\dbch\af31505\loch\f31506 i)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2438340 
\hich\af31506\dbch\af31505\loch\f31506 Check whether New Contact\hich\af31506\dbch\af31505\loch\f31506 , Tick and into buttons are enabled or not}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2438340\charrsid9380423 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid2438340 \hich\af31506\dbch\af31505\loch\f31506 j)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid3167586 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2438340 \hich\af31506\dbch\af31505\loch\f31506 
Check whether we can view the fields First Name and Last Name in Add Name button}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid9380423 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid2438340 \hich\af31506\dbch\af31505\loch\f31506 k)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2438340 
\hich\af31506\dbch\af31505\loch\f31506 Check whether we can click on Add name button and view all the fields or not}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2884608 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid2884608 \hich\af31506\dbch\af31505\loch\f31506 l)\tab}\hich\af31506\dbch\af31505\loch\f31506 Check Whether Email Address and Mobile fields 
\hich\af31506\dbch\af31505\loch\f31506 are present in Add contact info 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid2884608 \hich\af31506\dbch\af31505\loch\f31506 m)\tab}\hich\af31506\dbch\af31505\loch\f31506 Check whether click on Add Contact info or not}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid142176 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10042088 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid2438340\charrsid16394211 
\par }\pard \ltrpar\ql \li1080\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid11554769 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\cf19\insrsid2697064 
\par }\pard \ltrpar\ql \li1080\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid807807 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\cf19\insrsid807807 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11554769 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid11554769\charrsid16394211 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4089375 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\cf19\insrsid16394211 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid16394211\charrsid5852128 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14621540 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat8\insrsid14621540 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14621540\charrsid4918979 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f002
b263a169d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}